<!DOCTYPE HTML>
<html>
<head>
    <style>
        body{
              background-color: rgba(0,0,0,1);
        }
        header { 
            height: 20px;
            
        }
        header h1{
            float: left;
            font-size: 36px;
            margin-left: 50px;
            text-decoration: none;
            
        }
         a{
            color:rgb(166, 166, 166);
        }

        header nav{
            float: right;
            padding: 40px;
            padding-left: 150px;
            color:rgb(166, 166, 166);
          
        }

        header nav a{

            padding-left: 7px;
            padding-right: 7px;
        
          }
        
        img{
            width: 40%;
        }
        .clearfix{
    clear:both;
}
    
    </style>
    </head>
    <body>
      <header>
         <header>
            <h1><a href="index.php">Just One More Chapter</a></h1>
            <nav>
                <a href="index.php">HOME</a> 
                 <a href="store.php">LIST</a>
    
                <a href="#">ABOUT</a>
             </nav>
        </header>
    
        <div class="clearfix"></div>
    
            </header>
    
        </body>

</html>
